{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "minimax-m2.5:cloud",
  "effortLevel": "high",
  "language": "english",
  "outputStyle": "Default",

  "permissions": {
    "allow": [
      "Read(.)",
      "Read(./**)",
      "Glob(.)",
      "Glob(./**)",
      "Grep(.)",
      "Grep(./**)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(git:*)",
      "Bash(nvidia-smi:*)",
      "Bash(ssh:*)",
      "Bash(docker:*)",
      "Bash(conda:*)",
      "Bash(uv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(du:*)",
      "Bash(curl:*)",
      "Bash(rs:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(kubectl:*)",
      "Bash(apt:*)",
      "Bash(wget:*)",
      "Bash(cd:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(jq:*)",
      "Bash(go:*)",
      "Bash(rustc:*)",
      "Bash(cargo:*)",
      "Bash(gradle:*)",
      "Bash(mvn:*)",
      "Bash(ruby:*)",
      "Bash(php:*)",
      "Bash(composer:*)",
      "Bash(brew:*)",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Read(./**/credentials/**)",
      "Bash(sudo:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)"
    ],
    "defaultMode": "auto"
  },

  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true
  },

  "autoExecution": {
    "enabled": true,
    "paths": [
      "${HOME}/projects/**",
      "${HOME}/code/**",
      "${HOME}/repos/**",
      "${HOME}/work/**",
      "/tmp/claude-projects/**"
    ],
    "agents": ["*"],
    "tools": ["Read", "Glob", "Grep", "Edit", "Write", "Bash", "Agent"]
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "matcher": "session_start|compact|nested_traversal|path_glob_match|include",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/instructions-loaded.sh",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/permission-request.sh"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/permission-denied.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/post-edit-write.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/post-bash.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/post-tool-failure.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/subagent-start.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/subagent-stop-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/stop-guard.sh"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/teammate-idle.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/task-completed.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/notification.sh",
            "async": true
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/config-change.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/pre-compact.sh",
            "async": true
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/post-compact.sh",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/session-end.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
